<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ErrorPage</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/all.css') }}">
    <script src="{{ url_for('static', filename='js/modernizr.js') }}"></script>
    <style>
        body {
            color: white;
            background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.85)), url("static/images/hearing.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            transition: background-color .5s;
        }
        header {     
            font-family: "Oswald Stencil";
            position: fixed;
            text-align: center;
            font-size: 350%;
            top: 50%;
            width: 100%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: -1;
            letter-spacing: 2px;
        }

        header .bold{
            font-weight: 700;
            color: transparent;
            /*text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;*/
            text-shadow: -1px -1px 0px transparent, -1px -1px 0px transparent, -1px -1px 5px #00f7ff, -1px -1px 10px #00f7ff, -1px -1px 20px #055cb4;
            /*text-shadow: 0 0 5px transparent, 0 0 10px transparent, 0 0 15px #00f7ff, 0 0 20px #055cb4, 0 0 25px #055cb4, 0 0 30px #055cb4, 0 0 35px #055cb4;*/
            -webkit-text-stroke: 0.5px #00ffea;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        header .notBold{
            font-weight: 400;
            color: #056b6b;
            letter-spacing: 3px;
        }
    </style>
    <script>
        document.onreadystatechange = function() { 
            if (document.readyState !== "complete") { 
                document.querySelector("body").style.visibility = "hidden"; 
                document.querySelector("#loader").style.visibility = "visible"; 
            } else { 
                document.querySelector("#loader").style.display = "none"; 
                document.querySelector("body").style.visibility = "visible"; 
            } 
        };
    </script>
</head>

<body>
    <div id="loader"></div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>    
    <header><span class="bold">Gender Idenification</span><span class="notBold"> by Voice </span></header>
    <div class="container" id="main">
        <div class="row p-3"></div>
        <div class="p-3 mr-auto">
            <div class="alert alert-danger alert-dismissible fade show rounded" role="alert" style="min-width: 100%;">
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>
    <footer class="footer fixed-bottom" style="text-align: center; font-size: small;padding-bottom: 5px;color:rgba(33, 86, 107, 0.95);">Copyright&copy; 2020. Designed by Sanjay, Shivam, Tarun and Yashwanth</footer>
    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-3.4.1.slim.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</body>

</html>
