<!DOCTYPE HTML>
<html lang="en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Gender Identification - Home</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/all.css') }}">
        <script src="{{ url_for('static', filename='js/modernizr.js') }}"></script>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <style>
            body {
                color: white;
                height: 100vh;
                width: 100vw;
                overflow-y: hidden;
                overflow-x: hidden;
                font-family: 'Lato';
            }

            main {
                height: 100vh;
                width: 100%;
                background-image: linear-gradient(to right, rgba(8, 18, 20, 0.9) 50%, rgba(11, 12, 16, 0.92) 50%), url("static/images/image3.jpeg");
                background-size: cover;
                background-repeat: no-repeat;
                text-align: center;
                /*clip-path: polygon(34% 0%,40% 20%,50% 100%,0 70%,0% 0%);*/
                position: relative;
            }

            section {
                width: 100%;
                height: auto;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .heading {
                width: 100%;
                height: auto;
                font-size: 400%;
                margin: 0px;
            }

            .bold {
                text-transform: uppercase;
                color: rgba(65, 137, 141, 0.863);
                /*text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;*/
                text-shadow: 0 0 10px #047a9e, 0 0 5px #00f7ff, 0 0 10px #055cb4, 0 0 15px #055cb4, 0 0 20px #055cb4, 0 0 25px #055cb4;
                -webkit-text-stroke: 0.8px #00ffea;
                -webkit-text-fill-color: #18ccdd;
                /*animation-name: text_shadow;
            animation-timing-function: ease-in-out;
            animation-duration: 2s;
            animation-iteration-count: infinite;*/
            }

            @keyframes text_shadow {
                0% {
                    text-shadow: 0px 0px 5px #00f7ff, 0px 0px 10px #00f7ff, 0px 0px 20px #055cb4;
                }

                25% {
                    text-shadow: 0px 0px 5px transparent, 0px 0px 10px #00f7ff, 0px 0px 5px #055cb4;
                }

                50% {
                    text-shadow: 0px 0px 5px transparent, 0px 0px 5px transparent, 0px 0px 8px #00f7ff, 0px 0px 5px #00f7ff, 0px 0px 10px #055cb4;
                }

                75% {
                    text-shadow: 0px 0px 5px transparent, 0px 0px 10px #00f7ff, 0px 0px 20px #055cb4;
                }

                100% {
                    text-shadow: 0px 0px 5px #00f7ff, 0px 0px 10px #00f7ff, 0px 0px 20px #055cb4;
                }
            }

            .moved {
                top: 0%;
            }

            .heading .notbold {
                font-weight: 300;
                color: #056b6b;
            }

            section .sub {
                font-size: 0.9em;
                padding: 0px;
                margin: 5px;
                color: #00f7ff;
            }

            section p {
                color: #118383;
                font-size: 0.9em;
                text-shadow: -2px 2px 10px rgba(0, 0, 0, 0.9);
            }

            section div a {
                text-decoration: none;
                color: #00ccff;
                letter-spacing: 0.5px;
                font-size: 12px;
                padding: 10px 15px;
                border: 1px solid rgba(0, 225, 255, 0.15);
                transition: all 0.5s;
            }

            section div a:hover {
                color: white;
                border-color: #00ccff;
                background-color: rgba(0, 225, 255, 0.15);
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8), 0 0 1px #00ccff, 0 0 5px #00ccff;
            }

        </style>
        <script>
            document.onreadystatechange = function () {
                if (document.readyState !== "complete") {
                    document.querySelector("body").style.visibility = "hidden";
                    document.querySelector("#loader").style.visibility = "visible";
                } else {
                    document.querySelector("#loader").style.display = "none";
                    document.querySelector("body").style.visibility = "visible";
                }
            };

            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
                document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
            }

            /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
                document.body.style.backgroundColor = "white";
            }
        </script>
    </head>

    <body id="body">

        <div id="loader"></div>
        <nav class="navbar nav fixed-top justify-content-center" id="navigation">
            <ul>
                <li class="active nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="upload.html">Upload</a></li>
                <li class="nav-item"><a href="traintest.html">Train</a></li>
                <li class="nav-item"><a href="fidb.html">Test & Result</a></li>
            </ul>
        </nav>
        <main id="main">
            <!--<div width="800px" height="20px" style="width: 800px;height: 30px;color: #ff0000;background-color: #00f7ff;"> HITIJINJNJN</div>-->
            <section>
                <h1 class="heading" id="heading"><span class="bold">Gender Idenification</span><span class="notbold"> by
                        Voice </span></h1>
                <p class="sub" id="sub">( Machine Learning )</p>
                <p id="paragraph">is useful in speech-based recognition systems which employ gender-dependent
                    models.<br>
                    ( Models-used: KNN, RandomForest, SVM, NaiveBayes. )</p>
                <div><a href="about.html" id="button">Read More</a></div>
            </section>
        </main>
        <footer class="footer fixed-bottom" id="footer"
            style="text-align: center; font-size: small;padding-bottom: 5px;color:rgba(33, 86, 107, 0.95);">
            Copyright&copy; 2020. Designed by Sanjay, Shivam, Tarun and Yashwanth</footer>
        <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-3.4.1.slim.min.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>

    </body>

</html>
