<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Train - GI</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/all.css') }}">
    <script src="{{ url_for('static', filename='js/modernizr.js') }}"></script>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: rgb(0, 0, 0);
            box-sizing: border-box;
            overflow-x: hidden;
        }   
        
        body:after{
            content: "" ;
            height: inherit;
            width: inherit;
            position: fixed;
            top: 0%;
            left: 0%;
            opacity: 0.8;
            background: linear-gradient(to right,rgba(11, 12, 16,0.8), rgba(11, 12, 16,1));
            z-index: -1;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            height: auto;
            width: 100vw;
            background: rgba(11, 12, 16,1);
        }

        header {     
            font-family: "Oswald Stencil";
            position: fixed;
            text-align: center;
            font-size: 350%;
            top: 50%;
            width: 100%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: -1;
            letter-spacing: 2px;
        }

        header .bold{
            font-weight: 700;
            text-transform: uppercase;
            color: transparent;
            /*text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;*/
            text-shadow: -1px -1px 0px transparent, -1px -1px 0px transparent, -1px -1px 5px #00f7ff, -1px -1px 10px #00f7ff, -1px -1px 20px #055cb4;
            /*text-shadow: 0 0 5px transparent, 0 0 10px transparent, 0 0 15px #00f7ff, 0 0 20px #055cb4, 0 0 25px #055cb4, 0 0 30px #055cb4, 0 0 35px #055cb4;*/
            -webkit-text-stroke: 0.5px #00ffea;
            -webkit-text-fill-color: transparent;
            letter-spacing: 3px;
        }

        header .notBold{
            font-weight: 300;
            color: #056b6b;
            letter-spacing: 3px;
        }
        main{
            z-index: 1;
        }
        .card {
            margin-bottom: 20px;
            font-size: 13px;
            font-weight: 400;	            
            border: 1px solid #FD7E29;
            box-shadow: 0 0px 10px #642800, 0 0px 20px #642800;
        }

        input:hover {
            cursor: pointer;
        }

        #labelFile{	
            background: transparent;
            color: #00f7ff;
            font-size: 13px;
            font-weight: 400;
            border: 1px solid rgba(255, 255, 255, 0.164);
            height: 35px;
        }
        
        #labelFile:after{
            background-color:#0b0c10;
            border-left: 1px solid #00f7ff;
            margin: 0px;
            color: white;
        }
        .uploadBtn{
            height: 35px;
            margin-left: 5px;
            padding: 0px 10px;
            font-size: 13px;
            font-weight: 400;
            color: #00f7ff;
            background: transparent;
            border-radius: 0px 5px 5px 0px;
            border: 1px solid rgba(0, 225, 255, 0.15);
            transition: all 0.5s;
            outline: none;
        }

        .uploadBtn:hover{            
            color: white;
            border-color: #00ccff;
            background-color:rgba(0, 225, 255, 0.15);
            box-shadow: 0 0 1px #00ccff,0 0 5px #00ccff;
        }
    </style>
    <script>
        document.onreadystatechange = function() { 
            if (document.readyState !== "complete") { 
                document.querySelector("body").style.visibility = "hidden"; 
                document.querySelector("#loader").style.visibility = "visible"; 
            } else { 
                document.querySelector("#loader").style.display = "none"; 
                document.querySelector("body").style.visibility = "visible"; 
            } 
        };
    </script>
</head>

<body>
    <div id="loader"></div>
    <nav class="sidenav navbar nav fixed-top d-flex justify-content-center">
        <ul>
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="upload.html">Upload</a></li>
            <li class="active nav-item"><a href="traintest.html">Train</a></li>
            <li class="nav-item"><a href="fidb.html">Test & Result</a></li>
        </ul>
    </nav>
    <header><span class="bold">Gender Idenification</span><span class="notBold"> by Voice </span></header>
    <main class="pt-5" id="main">
        <div class="p-3"></div>
        <!-- Progress Bar -->
        <div class="container p-2">
            <div class="row">
                <div class="col-lg-12">                
                    <div class="progress d-none" id="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-info active" id="progress-bar" role="progressbar"
                        aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
                        </div>
                    </div>
                </div>
            </div>  
        </div>

        <!--Files and Player-->
        <div class="container-fluid">
            <div class="row mb-3">
                <div class="col-lg-6 mx-auto">    
                    <div class="input-group">
                            <div class="custom-file">
                                <input type="file" accept="text/csv" class="custom-file-input" id="csv_file" name="csv_file" required>
                                <label class="custom-file-label" for="csv_file" name="csv_file" id="labelFile">Choose CSV file</label>
                            </div>
                            <div class="input-group-append">
                                <button class="uploadBtn" type="submit" onclick="file_upload();">Upload</button>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer fixed-bottom" style="text-align: center; font-size: small;padding-bottom: 5px;color:rgba(33, 86, 107, 0.95);background-color: rgba(11, 12, 16,1);">Copyright&copy; 2020. Designed by Sanjay, Shivam, Tarun and Yashwanth</footer>
    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-3.4.1.slim.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script>  

        $(".custom-file-input").on("change", function() {
            var fileName = $(this).val().split("\\").pop();
            $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
        });
    </script>
    <script> 
        var progress = document.getElementById("progress");
        var progress_bar = document.getElementById("progress-bar");

        function file_upload(){
            var csv_file = document.getElementById("csv_file").files[0];
            if(csv_file != undefined){
                progress.classList.remove("d-none");
                var xhr = new XMLHttpRequest();
                var fd = new FormData();
                fd.append("csv_file", csv_file);
                fd.set("enctype","multipart/form-data");
                xhr.open("POST", "/traintest", true);
                xhr.responseType = "text";                            
                xhr.upload.addEventListener("progress", function (e) {
                // Get the loaded amount and total filesize (bytes)
                    var loaded = e.loaded;
                    var total = e.total

                    // Calculate percent uploaded
                    var percent_complete = (loaded / total) * 100;

                    // Update the progress text and progress bar
                    progress_bar.setAttribute("style", `width: ${Math.floor(percent_complete)}%`);
                    progress_bar.innerText = `${Math.floor(percent_complete)}%`;

                });

                xhr.send(fd);
                xhr.onloadstart = function(){                    
                    progress.classList.add("d-none"); 
                }
                xhr.onloadend = function() {
                    if (xhr.readyState === xhr.DONE) {
                        if (xhr.status === 200) {
                            progress.classList.add("d-none");                            
                            document.getElementById("csv_file").setAttribute("value","");
                            document.getElementById("labelFile").innerText = "Choose csv file";
                            /*if (document.getElementById("file_message") != null) {
                                    var node = document.getElementById("file_message");
                                    node.parentNode.removeChild(node);
                            }*/
                            
                            if (document.getElementById("result_container") != null) {
                                var node = document.getElementById("result_container");
                                node.parentNode.removeChild(node);
                            }
                            var response = xhr.responseText;
                            var json = JSON.parse(response);
                            var container = document.createElement('div');
                            var graph_row = document.createElement('div');
                            var table_row = document.createElement('div');
                            var graph_col = document.createElement('div');
                            var table_col = document.createElement('div');
                            var table = document.createElement('table');
                            var thead = document.createElement('thead');
                            var tbody = document.createElement('tbody');
                            var embed = document.createElement('embed');

                            container.setAttribute('class','container');
                            container.setAttribute('id','result_container');
                            graph_row.setAttribute('class','row justify-content-md-center my-3');
                            graph_col.setAttribute('class','col-lg-10');
                            table_row.setAttribute('class','row justify-content-md-center my-3');
                            table_col.setAttribute('class','col');
                            table.setAttribute("class","table table-responsive-sm table-borderless px-2");
                            embed.setAttribute("type","image/svg+xml");
                            embed.src = json['graph_data'];

                            thead.innerHTML = '<tr><th scope="col">Models</th><th scope="col">Name</th><th scope="col">Packages</th><th scope="col">Class</th><th scope="col">TrainTestSplitSize</th></tr>';
                            thead.setAttribute('style','background-color:#022140;color:white;');
                            tbody.setAttribute('style','color:#fff;');
                            var len = json['algorithms'].length;
                            for(var i=0;i<len;i++){
                                var tr = document.createElement("tr");
                                tr.innerHTML ="<td>Model "+(i+1)+"</td><td>"+ json['algorithms'][i]+"</td><td>"+json['packages'][i] +"</td><td>"+json['models'][i] +"</td><td>("+json['train_size']+", "+json['test_size']+")</td>" ;
                                tbody.appendChild(tr);
                            }
                            table.appendChild(thead);
                            table.appendChild(tbody);
                            table_col.appendChild(table);
                            table_row.appendChild(table_col);

                            graph_col.appendChild(embed);
                            graph_row.appendChild(graph_col);
                            container.appendChild(graph_row);
                            container.appendChild(table_row);

                            document.getElementById("main").appendChild(container);                       
                        }
                    }
                }

                xhr.onerror = function() {
                    console.log(`Error during the upload: ${xhr.status}`);
                };
            }else{
                document.getElementById("csv_file").focus();
            }
        }  
    </script>
</body>

</html>
